apiVersion: v2
name: immich
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: cloudnative-pg
    version: 0.26.0
    repository: "https://cloudnative-pg.github.io/charts"
  - name: immich
    version: "0.9.3"
    repository: "https://immich-app.github.io/immich-charts"