---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.appName }}
  name: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
  - name: web-tcp
    port: 32400
    protocol: TCP
    targetPort: 32400
  - name: discovery-1
    port: 32410
    protocol: UDP
    targetPort: 32410
  - name: discovery-2
    port: 32411
    protocol: UDP
    targetPort: 32411
  - name: discovery-3
    port: 32412
    protocol: UDP
    targetPort: 32412
  - name: discovery-4
    port: 32413
    protocol: UDP
    targetPort: 32413
  - name: discovery-5
    port: 32414
    protocol: UDP
    targetPort: 32414
  selector:
    app: {{ .Values.appName }}
  type: LoadBalancer