apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
stringData:
  DB_USERNAME: {{ .Values.dbUsername }}
  DB_DATABASE_NAME: {{ .Values.databaseName }}
  DB_PASSWORD: {{ .Values.dbPassword }}
  username: {{ .Values.username }}
  password: {{ .Values.password }}
metadata:
  name: {{ .Values.appName }}-postgres-user
  namespace: {{ .Values.namespace }}
